# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=

# Mixpanel
NEXT_PUBLIC_MIXPANEL_TOKEN=

#Google Client Id
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=

#Facebook App Id
NEXT_PUBLIC_FACEBOOK_APP_ID=

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_APP_KEY=
